1;Paracetamol;10.5;15.0;2025-06-20;50;sem receita;1.2;AA;1;1;true
3;Ibuprofeno;15.2;13.0;2026-01-15;60;sob receita não restrito;1.5;AA;1;3;true
8;Omeprazol;18.0;9.5;2025-09-15;80;sob receita não restrito;1.3;AB;2;2;true
9;Dorflex;12.5;10.0;2025-07-01;90;sem receita;1.2;AB;2;3;true
10;Neosaldina;14.9;9.8;2025-10-20;70;sem receita;1.3;AB;2;4;true
11;Prednisona;19.5;8.5;2026-02-10;60;sob receita não restrito;1.4;AB;2;5;true
12;Talco Johnson;10.0;0.4;2026-05-05;120;higiene pessoal;1.1;AB;2;6;true
13;Álcool Gel 70%;7.9;0.6;2026-12-01;200;higiene pessoal;1.2;AC;3;1;true
14;Lexotan;42.3;9.0;2025-09-25;35;restrito;1.9;AC;3;2;true
15;Benegrip;11.0;7.0;2025-07-20;100;sem receita;1.1;AC;3;3;true
16;Xarelto;110.0;6.5;2026-03-18;20;sob receita não restrito;1.6;AC;3;4;true
17;Cloroquina;29.9;7.2;2025-10-10;45;restrito;1.7;AC;3;5;true
18;Shampoo;18.5;0.7;2027-06-30;60;higiene pessoal;1.3;AC;3;6;true
19;Cetoconazol;20.0;9.1;2025-08-25;50;sob receita não restrito;1.3;AD;4;1;true
21;Hidratante;15.0;0.3;2026-10-12;80;higiene pessoal;1.4;AD;4;3;true
22;Refri;11.5;2.0;2025-07-25;1;perecivel;1.5;AD;4;4;true
23;agua;5.0;0.5;2026-10-10;1;perecivel;1.5;AD;4;5;true
24;agua;10.0;0.75;2027-10-10;2;perecivel;1.6;AD;4;6;true
25;teste;5.0;0.1;2020-10-10;10;sem receita;1.0;AE;5;1;true
24;m&m;5.0;0.25;2026-10-10;10;perecivel;0.2;AE;12;56;false
