1;Paracetamol;10.5;15.0;2025-06-20;50;sem receita;1.2;AA;01;01;true
2;Dipirona;8.9;12.5;2025-11-10;30;sem receita;1.1;AA;01;02;true
3;Ibuprofeno;15.2;13.0;2026-01-15;60;Medicamento vendido sob receita e não restrito;1.5;AA;01;03;true
4;Amoxicilina;22.0;11.5;2025-07-30;40;Medicamento vendido sob receita e não restrito;1.3;AA;01;04;true
5;Rivotril;35.5;10.0;2025-08-20;25;Medicamento restrito;1.8;AA;01;05;true
6;Fralda Pampers;55.0;5.2;2026-03-12;70;Higiene pessoal;1.4;AA;01;06;true
7;Sabonete Dove;6.5;0.2;2027-01-01;150;Higiene pessoal;1.2;AB;02;01;true
8;Omeprazol;18.0;9.5;2025-09-15;80;Medicamento vendido sob receita e não restrito;1.3;AB;02;02;true
9;Dorflex;12.5;10.0;2025-07-01;90;sem receita;1.2;AB;02;03;true
10;Neosaldina;14.9;9.8;2025-10-20;70;sem receita;1.3;AB;02;04;true
11;Prednisona;19.5;8.5;2026-02-10;60;Medicamento vendido sob receita e não restrito;1.4;AB;02;05;true
12;Talco Johnson;10.0;0.4;2026-05-05;120;Higiene pessoal;1.1;AB;02;06;true
13;Álcool Gel 70%;7.9;0.6;2026-12-01;200;Higiene pessoal;1.2;AC;03;01;true
14;Lexotan;42.3;9.0;2025-09-25;35;Medicamento restrito;1.9;AC;03;02;true
15;Benegrip;11.0;7.0;2025-07-20;100;sem receita;1.1;AC;03;03;true
16;Xarelto;110.0;6.5;2026-03-18;20;Medicamento vendido sob receita e não restrito;1.6;AC;03;04;true
17;Cloroquina;29.9;7.2;2025-10-10;45;Medicamento restrito;1.7;AC;03;05;true
18;Shampoo;18.5;0.7;2027-06-30;60;Higiene pessoal;1.3;AC;03;06;true
19;Cetoconazol;20.0;9.1;2025-08-25;50;Medicamento vendido sob receita e não restrito;1.3;AD;04;01;true
20;Loratadina;9.5;6.0;2025-07-15;100;sem receita;1.2;AD;04;02;true
21;Hidratante;15.0;0.3;2026-10-12;80;Higiene pessoal;1.4;AD;04;03;true
22;Refri;11.5;2.0;2025-07-25;1;Pereciveis;1.5;AD;04;04;true
23;agua;5.0;0.5;2026-10-10;1;perecivel;1.5;AD;04;05;true
24;agua;10.0;0.75;2027-10-10;2;perecivel;1.6;AD;04;06;true
25;teste;5.0;0.1;2020-10-10;10;sem receita;1.0;AE;05;01;true
1;agua;10.0;0.5;2020-10-10;4;perecivel;1.5;AE;12;34;true
